{
  "name": "@monetizekit/cli",
  "version": "0.1.0",
  "description": "MonetizeKit CLI (monetizekit / mk) for catalog management, entitlement & usage operations, diagnostics, and CI integration.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/MonetizeKit/cli.git"
  },
  "type": "module",
  "packageManager": "pnpm@10.33.2",
  "bin": {
    "monetizekit": "./bin/run.js",
    "mk": "./bin/run.js"
  },
  "files": [
    "/bin/run.js",
    "/dist",
    "/oclif.manifest.json"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json && oclif manifest",
    "dev": "tsx ./bin/dev.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "smoke": "node ./bin/run.js --version && node ./bin/run.js --help > /dev/null",
    "prepack": "tsc -p tsconfig.json && oclif manifest",
    "pack:tarballs": "oclif pack tarballs --targets=linux-x64,linux-arm64,darwin-x64,darwin-arm64,win32-x64",
    "pack:homebrew": "node ./scripts/generate-homebrew-formula.mjs",
    "changeset": "changeset",
    "release": "changeset publish"
  },
  "oclif": {
    "bin": "monetizekit",
    "dirname": "monetizekit",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-autocomplete"
    ],
    "topicSeparator": " "
  },
  "dependencies": {
    "@inquirer/prompts": "^8.3.0",
    "@oclif/core": "^4.9.0",
    "@oclif/plugin-autocomplete": "^3.2.40",
    "@oclif/plugin-help": "^6.2.37",
    "yaml": "^2.8.2"
  },
  "optionalDependencies": {
    "keytar": "^7.9.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@types/node": "^22.19.11",
    "fast-check": "^4.5.3",
    "msw": "^2.12.10",
    "oclif": "^4.17.0",
    "tsx": "^4.21.0",
    "typescript": "5.7.3",
    "vitest": "^4.0.18"
  }
}
